{"version": 2, "width": 80, "height": 24, "timestamp": 1611851938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.09322, "o", "\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.142273, "o", "#"]
[2.344617, "o", " "]
[2.559295, "o", "W"]
[2.804005, "o", "e"]
[2.986949, "o", "l"]
[3.071062, "o", "c"]
[3.198372, "o", "o"]
[3.403414, "o", "m"]
[3.493702, "o", "e"]
[3.605351, "o", " "]
[3.750798, "o", "t"]
[3.8579, "o", "o"]
[4.032751, "o", " "]
[4.153101, "o", "t"]
[4.295881, "o", "h"]
[4.387928, "o", "e"]
[4.508628, "o", " "]
[4.80426, "o", "B"]
[5.012531, "o", "r"]
[5.11097, "o", "a"]
[5.283393, "o", "i"]
[5.493636, "o", "n"]
[5.645953, "o", " "]
[5.867108, "o", "G"]
[6.030155, "o", "a"]
[6.170379, "o", "m"]
[6.311918, "o", "e"]
[6.503054, "o", "s"]
[6.891331, "o", "@"]
[7.690249, "o", "\b\u001b[K"]
[8.01312, "o", "!"]
[8.436311, "o", "\r\n\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.441616, "o", "#"]
[9.730502, "o", " "]
[9.99006, "o", "T"]
[10.154878, "o", "h"]
[10.34559, "o", "i"]
[10.454087, "o", "s"]
[10.575276, "o", " "]
[10.736377, "o", "i"]
[10.818611, "o", "s"]
[10.962658, "o", " "]
[11.183416, "o", "d"]
[11.27492, "o", "e"]
[11.425898, "o", "m"]
[11.618632, "o", "o"]
[12.103938, "o", "n"]
[12.275494, "o", "s"]
[12.440586, "o", "t"]
[12.610249, "o", "r"]
[12.716701, "o", "a"]
[12.826735, "o", "t"]
[13.128537, "o", "i"]
[13.162918, "o", "o"]
[13.413237, "o", "n"]
[13.599901, "o", " "]
[14.024669, "o", "o"]
[14.108277, "o", "f"]
[14.239315, "o", " "]
[14.389207, "o", "a"]
[14.507721, "o", "l"]
[14.670904, "o", "l"]
[14.862035, "o", " "]
[15.156636, "o", "5"]
[15.291961, "o", " "]
[15.953929, "o", "g"]
[16.004319, "o", "a"]
[16.179319, "o", "m"]
[16.26989, "o", "e"]
[16.483714, "o", "s"]
[19.356622, "o", " "]
[19.69469, "o", "+"]
[19.975444, "o", " "]
[20.394961, "o", "g"]
[20.469235, "o", "a"]
[20.642996, "o", "m"]
[20.75154, "o", "e"]
[21.051716, "o", "-"]
[21.188547, "o", "w"]
[21.371877, "o", "i \r"]
[21.570805, "o", "n"]
[21.726553, "o", " "]
[21.860505, "o", "a"]
[22.011699, "o", "n"]
[22.104529, "o", "d"]
[22.214383, "o", " "]
[22.591143, "o", "g"]
[22.697501, "o", "a"]
[22.874361, "o", "m"]
[22.967845, "o", "e"]
[23.161341, "o", "-"]
[23.590387, "o", "l"]
[23.750809, "o", "o"]
[23.895185, "o", "o"]
[24.062362, "o", "s"]
[24.283789, "o", "e"]
[24.446316, "o", " "]
[24.878755, "o", "c"]
[24.953098, "o", "a"]
[25.157892, "o", "s"]
[25.364173, "o", "e"]
[25.591899, "o", "s"]
[26.64754, "o", "\r\n\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.674486, "o", "#"]
[28.054109, "o", " "]
[28.271239, "o", "C"]
[28.482845, "o", "a"]
[28.651752, "o", "l"]
[28.852294, "o", "c"]
[29.011645, "o", "u"]
[29.220105, "o", "l"]
[29.334566, "o", "a"]
[29.582874, "o", "t"]
[29.752795, "o", "o"]
[29.835772, "o", "r"]
[30.354531, "o", " "]
[30.668155, "o", "-"]
[30.87186, "o", " "]
[30.997829, "o", "w"]
[31.125908, "o", "i"]
[31.304919, "o", "n"]
[31.472168, "o", " "]
[31.587075, "o", "c"]
[31.651678, "o", "a"]
[31.85703, "o", "s"]
[32.085508, "o", "e"]
[32.359871, "o", "\r\n\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.875813, "o", "b"]
[34.11024, "o", "r"]
[34.314963, "o", "a"]
[34.436432, "o", "i"]
[34.596537, "o", "n"]
[34.860886, "o", "-"]
[34.962883, "o", "c"]
[35.014826, "o", "a"]
[35.196204, "o", "l"]
[35.288068, "o", "c"]
[35.616548, "o", "\r\n"]
[35.822243, "o", "Welcome to the Brain Games!"]
[35.823019, "o", "\r\n"]
[35.829716, "o", "May I have your name? "]
[36.640558, "o", "V"]
[36.829501, "o", "i"]
[36.929444, "o", "c"]
[36.999014, "o", "a"]
[37.23979, "o", "\r\n"]
[37.240666, "o", "Hello, Vica!\r\n"]
[37.241238, "o", "What is the result of the expression?\r\nQuestion: 19 - 0\r\n"]
[37.241641, "o", "Your answer: "]
[38.848118, "o", "1"]
[38.993655, "o", "9"]
[39.316176, "o", "\r\n"]
[39.316864, "o", "Correct!\r\n"]
[39.317338, "o", "Question: 16 + 6\r\nYour answer: "]
[41.911359, "o", "2"]
[42.108824, "o", "2"]
[42.30968, "o", "\r\n"]
[42.310374, "o", "Correct!\r\nQuestion: 17 - 12\r\n"]
[42.310743, "o", "Your answer: "]
[44.519297, "o", "5"]
[44.747491, "o", "\r\n"]
[44.750141, "o", "Correct!\r\nCongratulations, Vica!\r\n"]
[44.773849, "o", "\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.215249, "o", "#"]
[48.236402, "o", " "]
[49.365634, "o", "E"]
[49.584601, "o", "v"]
[49.693713, "o", "e"]
[51.698934, "o", "n"]
[51.867996, "o", " "]
[52.202378, "o", "-"]
[52.442069, "o", " "]
[52.716769, "o", "w"]
[52.850801, "o", "i"]
[53.05704, "o", "n"]
[53.210025, "o", " "]
[53.315889, "o", "c"]
[53.361074, "o", "a"]
[53.581831, "o", "s"]
[53.813845, "o", "e"]
[54.162162, "o", "\r\n\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[55.308604, "o", "b"]
[55.393914, "o", "r"]
[55.600219, "o", "a"]
[55.720071, "o", "i"]
[55.904803, "o", "n"]
[56.14645, "o", "-"]
[56.518097, "o", "e"]
[56.66651, "o", "v"]
[56.787738, "o", "e"]
[56.98487, "o", "n"]
[57.363276, "o", "\r\n"]
[57.588934, "o", "Welcome to the Brain Games!\r\n"]
[57.59477, "o", "May I have your name? "]
[58.715819, "o", "V"]
[58.888333, "o", "i"]
[58.980345, "o", "c"]
[59.034334, "o", "a"]
[59.265841, "o", "\r\n"]
[59.266464, "o", "Hello, Vica!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[59.266836, "o", "Question: 28\r\n"]
[59.267117, "o", "Your answer: "]
[61.142625, "o", "y"]
[61.206667, "o", "e"]
[61.422412, "o", "s"]
[61.642935, "o", "\r\n"]
[61.643421, "o", "Correct!\r\n"]
[61.64375, "o", "Question: 64\r\n"]
[61.64388, "o", "Your answer: "]
[62.796509, "o", "y"]
[62.893529, "o", "e"]
[63.098244, "o", "s"]
[63.302871, "o", "\r\nCorrect!\r\nQuestion: 90\r\nYour answer: "]
[64.38793, "o", "y"]
[64.48045, "o", "e"]
[64.684502, "o", "s"]
[64.917841, "o", "\r\nCorrect!\r\nCongratulations, Vica!\r\n"]
[64.922857, "o", "\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.890317, "o", "#"]
[69.631102, "o", " "]
[69.957522, "o", "P"]
[70.15347, "o", "r"]
[70.264433, "o", "o"]
[70.524453, "o", "g"]
[70.755049, "o", "r"]
[70.835323, "o", "e"]
[71.043703, "o", "s"]
[71.221313, "o", "s"]
[71.334579, "o", "i"]
[71.388395, "o", "o"]
[71.624205, "o", "n"]
[71.790564, "o", " "]
[72.063157, "o", "-"]
[72.245984, "o", " "]
[72.509702, "o", "l"]
[72.707466, "o", "o"]
[72.86453, "o", "o"]
[73.00224, "o", "s"]
[73.219818, "o", "e"]
[73.554393, "o", " "]
[73.941708, "o", "c"]
[74.003094, "o", "a"]
[74.214497, "o", "s"]
[74.453911, "o", "e"]
[74.781474, "o", "\r\n\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.150865, "o", "b"]
[76.275952, "o", "r"]
[76.486454, "o", "a"]
[76.631927, "o", "i"]
[76.811684, "o", "n"]
[77.174797, "o", "-"]
[77.447028, "o", "p"]
[77.676021, "o", "r"]
[77.795186, "o", "o"]
[78.080069, "o", "g"]
[78.306992, "o", "r"]
[78.402023, "o", "e"]
[78.638835, "o", "s"]
[78.820415, "o", "s"]
[78.940868, "o", "i"]
[78.991717, "o", "o"]
[79.188941, "o", "n"]
[79.589435, "o", "\r\n"]
[79.808187, "o", "Welcome to the Brain Games!\r\n"]
[79.813569, "o", "May I have your name? "]
[80.951238, "o", "V"]
[81.130533, "o", "i"]
[81.214191, "o", "c"]
[81.276361, "o", "a"]
[81.490416, "o", "\r\n"]
[81.491153, "o", "Hello, Vica!\r\n"]
[81.491495, "o", "What number is missing in the arithmetic progression?\r\n"]
[81.491802, "o", "Question: 20 30 40 .. 60\r\nYour answer: "]
[84.435795, "o", "5"]
[84.55175, "o", "0"]
[84.86758, "o", "\r\n"]
[84.868376, "o", "Correct!\r\n"]
[84.86886, "o", "Question: 8 10 .. 14 16 18 20 22 24\r\nYour answer: "]
[87.935241, "o", "1"]
[88.712277, "o", "1"]
[89.067347, "o", "\r\n'11' is wrong answer ;(. Correct answer was '12'. Let's try again, Vica!\r\n"]
[89.093144, "o", "\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[91.739198, "o", "#"]
[92.852308, "o", " "]
[94.314638, "o", "G"]
[94.438323, "o", "C"]
[94.778382, "o", "D"]
[95.442577, "o", " "]
[95.774218, "o", "-"]
[96.003981, "o", " "]
[96.380335, "o", "w"]
[96.531803, "o", "i"]
[96.726859, "o", "n"]
[96.894085, "o", " "]
[97.008779, "o", "c"]
[97.054626, "o", "a"]
[97.289902, "o", "s"]
[97.525014, "o", "e"]
[97.786325, "o", "\r\n\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[99.171976, "o", "b"]
[99.290083, "o", "r"]
[99.519944, "o", "a"]
[99.65144, "o", "i"]
[99.82182, "o", "n"]
[100.057498, "o", "-"]
[100.569825, "o", "g"]
[100.973467, "o", "c"]
[101.197509, "o", "d"]
[101.437803, "o", "\r\n"]
[101.662307, "o", "Welcome to the Brain Games!\r\n"]
[101.66943, "o", "May I have your name? "]
[102.922567, "o", "V"]
[103.118432, "o", "i"]
[103.202476, "o", "c"]
[103.256716, "o", "a"]
[103.513144, "o", "\r\n"]
[103.513837, "o", "Hello, Vica!\r\n"]
[103.514277, "o", "What is Find the greatest common divisor of given numbers.\r\n"]
[103.514644, "o", "Question: 16 14\r\nYour answer: "]
[110.334311, "o", "2"]
[110.497412, "o", "\r\n"]
[110.498118, "o", "Correct!\r\nQuestion: 3 13\r\n"]
[110.49845, "o", "Your answer: "]
[113.169842, "o", "1"]
[113.39039, "o", "\r\nCorrect!\r\nQuestion: 16 6\r\nYour answer: "]
[116.171824, "o", "2"]
[116.395114, "o", "\r\n"]
[116.395739, "o", "Correct!\r\nCongratulations, Vica!\r\n"]
[116.421065, "o", "\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[119.459296, "o", "@"]
[120.336265, "o", "\b\u001b[K"]
[120.743742, "o", "#"]
[121.194901, "o", " "]
[121.643694, "o", "P"]
[121.944273, "o", "r"]
[122.103195, "o", "i"]
[122.305828, "o", "m"]
[122.417917, "o", "e"]
[122.539682, "o", " "]
[122.775204, "o", "-"]
[122.970724, "o", " "]
[123.237607, "o", "l"]
[123.412881, "o", "o"]
[123.56173, "o", "o"]
[123.70454, "o", "s"]
[123.922594, "o", "e"]
[124.04373, "o", " "]
[124.192405, "o", "c"]
[124.257452, "o", "a"]
[124.477046, "o", "s"]
[124.676176, "o", "e"]
[125.008229, "o", "\r\n\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[126.366958, "o", "b"]
[126.598371, "o", "r"]
[126.722522, "o", "a"]
[126.911162, "o", "i"]
[127.08729, "o", "n"]
[127.390953, "o", "-"]
[127.731921, "o", "p"]
[127.991754, "o", "r"]
[128.163356, "o", "i"]
[128.363207, "o", "m"]
[128.463396, "o", "e"]
[128.751176, "o", "\r\n"]
[128.96256, "o", "Welcome to the Brain Games!\r\n"]
[128.969532, "o", "May I have your name? "]
[130.021869, "o", "V"]
[130.194167, "o", "i"]
[130.305896, "o", "c"]
[130.369962, "o", "a"]
[130.60516, "o", "\r\n"]
[130.605928, "o", "Hello, Vica!\r\n"]
[130.606333, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 28\r\n"]
[130.606596, "o", "Your answer: "]
[131.70017, "o", "W"]
[131.87129, "o", "h"]
[132.009882, "o", "a"]
[132.120877, "o", "t"]
[132.307452, "o", " "]
[132.503764, "o", "i"]
[132.5878, "o", "s"]
[133.706244, "o", " "]
[133.98249, "o", "p"]
[134.265609, "o", "r"]
[134.433898, "o", "i"]
[134.608265, "o", "m"]
[134.716628, "o", "e"]
[134.806581, "o", " "]
[134.982473, "o", "n"]
[135.18178, "o", "u"]
[135.402013, "o", "m"]
[135.680296, "o", "b"]
[135.78165, "o", "e"]
[135.828297, "o", "r"]
[136.170634, "o", ">"]
[136.366881, "o", ">"]
[136.491751, "o", ">"]
[137.048216, "o", "\b \b"]
[137.189852, "o", "\b \b"]
[137.356262, "o", "\b \b"]
[138.029097, "o", "&"]
[138.185659, "o", "&"]
[138.313447, "o", "&"]
[138.776389, "o", "\b \b"]
[138.921122, "o", "\b \b"]
[139.087107, "o", "\b \b"]
[142.66992, "o", "!"]
[143.506982, "o", "\r\n"]
[143.508172, "o", "'What is prime number!' is wrong answer ;(. Correct answer was 'no'. Let's try again, Vica!\r\n"]
[143.541849, "o", "\u001b]0;victoria@victoria-VirtualBox: ~\u0007\u001b[01;32mvictoria@victoria-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[145.354064, "o", "e"]
[145.580973, "o", "x"]
[145.724849, "o", "i"]
[145.859612, "o", "t"]
[146.033586, "o", "\r\nexit\r\n"]
